#H2 DATABASE
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.hpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

toggle.interceptor.rate-limit.enabled=true

rate-limit.retry.get.key.max=5
rate-limit.remaining.after.minute=1